{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15791090}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Image pipeline\
Upload an image, build a pipeline, get the result.\
1 \'97 CHOOSE AN IMAGE\
\
\uc0\u8679 \
Click to upload or drag and drop\
PNG, JPG, WEBP supported\
2 \'97 BUILD YOUR PIPELINE\
Click operations to add them in sequence. Chain multiple steps.\
\uc0\u9681 \
Grayscale\
\uc0\u9633 \
Thumbnail\
\uc0\u9685 \
Blur\
\uc0\u8635 \
Rotate\
\uc0\u10022 \
Sharpen\
\uc0\u9680 \
Contrast\
\uc0\u9650 \
Emboss\
\uc0\u9632 \
Edge Detect\
\uc0\u9678 \
Face Blur\
Process image\
}